<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header class="header">
      <div class="header__container container">
        <nav class="header__nav">
          <a class="logo header__logo" href="./index.html">
            Web<span class="logo__part logo__part--dark">Studio</span>
          </a>

          <ul class="main-nav">
            <li class="main-nav__item">
              <a class="main-nav__link header__link" href="./index.html"
                >Студія</a
              >
            </li>
            <li class="main-nav__item">
              <a
                class="main-nav__link main-nav__link--active header__link"
                href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link header__link" href="">Контакти</a>
            </li>
          </ul>
        </nav>

        <ul class="header-contacts">
          <li class="header-contacts__item">
            <a
              class="header-contacts__link header__link"
              href="mailto:info@devstudio.com"
            >
              <svg class="header-contacts__icon" width="16" height="16">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a
              class="header-contacts__link header__link"
              href="tel:+380961111111"
            >
              <svg class="header-contacts__icon" width="16" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>

        <button class="mob-menu-btn js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu">
          <svg width="40" height="40">
            <use href="./images/icons.svg#menu"></use>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main -->
    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>

          <!-- Filter -->
          <ul class="filter">
            <li class="filter__item">
              <button class="filter__btn filter__btn--active" type="button">Усі</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Веб-сайти</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Додатки</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <!-- Cards -->
          <ul class="cards">
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card1@1x.jpg 1x,
                        ./images/cards/desk-card1@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card1@1x.jpg 1x,
                        ./images/cards/tab-card1@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card1@1x.jpg 1x,
                        ./images/cards/mob-card1@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card1@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Технокряк</h2>
                  <p class="cards-box__category">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card2@1x.jpg 1x,
                        ./images/cards/desk-card2@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card2@1x.jpg 1x,
                        ./images/cards/tab-card2@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card2@1x.jpg 1x,
                        ./images/cards/mob-card2@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card2@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Постер New Orlean vs Golden Star</h2>
                  <p class="cards-box__category">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card3@1x.jpg 1x,
                        ./images/cards/desk-card3@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card3@1x.jpg 1x,
                        ./images/cards/tab-card3@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card3@1x.jpg 1x,
                        ./images/cards/mob-card3@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card3@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Ресторан Seafood</h2>
                  <p class="cards-box__category">Додаток</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card4@1x.jpg 1x,
                        ./images/cards/desk-card4@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card4@1x.jpg 1x,
                        ./images/cards/tab-card4@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card4@1x.jpg 1x,
                        ./images/cards/mob-card4@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card4@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Проект Prime</h2>
                  <p class="cards-box__category">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card5@1x.jpg 1x,
                        ./images/cards/desk-card5@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card5@1x.jpg 1x,
                        ./images/cards/tab-card5@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card5@1x.jpg 1x,
                        ./images/cards/mob-card5@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card5@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Проєкт Boxes</h2>
                  <p class="cards-box__category">Додаток</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card6@1x.jpg 1x,
                        ./images/cards/desk-card6@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card6@1x.jpg 1x,
                        ./images/cards/tab-card6@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card6@1x.jpg 1x,
                        ./images/cards/mob-card6@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card6@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Inspiration has no Borders</h2>
                  <p class="cards-box__category">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card7@1x.jpg 1x,
                        ./images/cards/desk-card7@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card7@1x.jpg 1x,
                        ./images/cards/tab-card7@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card7@1x.jpg 1x,
                        ./images/cards/mob-card7@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card7@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Издание Limited Edition</h2>
                  <p class="cards-box__category">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card8@1x.jpg 1x,
                        ./images/cards/desk-card8@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card8@1x.jpg 1x,
                        ./images/cards/tab-card8@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card8@1x.jpg 1x,
                        ./images/cards/mob-card8@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card8@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Проєкт LAB</h2>
                  <p class="cards-box__category">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="cards__item">
              <a class="cards__link" href="">
                <div class="cards__thumb">
                  <picture class="cards__img"> 
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/cards/desk-card9@1x.jpg 1x,
                        ./images/cards/desk-card9@2x.jpg 2x"
                      />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/cards/tab-card9@1x.jpg 1x,
                        ./images/cards/tab-card9@2x.jpg 2x"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/cards/mob-card9@1x.jpg 1x,
                        ./images/cards/mob-card9@2x.jpg 2x"
                    />
                    <img 
                      src="./images/cards/mob-card9@1x.jpg"
                      alt=""
                      width="450"
                      height="294"
                      loading="lazy"
                    />
                  </picture>
                  <p class="cards__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="cards-box">
                  <h2 class="cards-box__title">Growing Business</h2>
                  <p class="cards-box__category">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-address">
          <a class="logo footer__logo" href="./index.html">
            Web<span class="logo__part logo__part--light">Studio</span>
          </a>
          <address>
            <ul class="footer-contacts">
              <li class="footer-contacts__item">
                <a class="footer-contacts__address" href="">
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="footer-contacts__item">
                <a class="footer-contacts__link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="footer-contacts__item">
                <a class="footer-contacts__link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-join">
          <p class="footer-join__text">приєднуйтесь</p>
          <ul class="footer-socials">
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="">
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="">
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="">
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a class="footer-socials__link" href="">
                <svg class="footer-socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-subscribe">
          <p class="footer-subscribe__text">Підпишіться на розсилку</p>
          <form
            class="footer-form"
            name="subscription-form"
            autocomplete="on"
            novalidate
          >
            <label>
              <input
                class="footer-form__field"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="footer-form__btn primary_btn" type="submit">
              Підписатися
              <svg class="footer-form__icon" width="24" height="24">
                <use href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Меню для mobile -->
    <div class="menu js-menu-container" id="mobile-menu">
      <button class="menu__btn-close js-close-menu">
        <svg width="40" height="40">
          <use href="./images/icons.svg#menu-close"></use>
        </svg>
      </button>
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a class="menu-nav__link" href="./index.html">Студія</a></li>
        <li class="menu-nav__item">
          <a class="menu-nav__link menu-nav__link--active" href="./portfolio.html">Портфоліо</a></li>
        <li class="menu-nav__item">
          <a class="menu-nav__link" href="">Контакти</a></li>
      </ul>

      <a class="menu__tel" href="tel:+380991111111">+38 096 111 11 11</a>
      <a class="menu__email" href="mailto:info@example.com">info@devstudio.com</a>

      <ul class="menu-socials">
        <li class="menu-socials__item">
          <a class="menu-socials__link" href="">Instagram</a></li>
        <li class="menu-socials__item">
          <a class="menu-socials__link" href="">Twitter</a></li>
        <li class="menu-socials__item">
          <a class="menu-socials__link" href="">Facebook</a></li>
        <li class="menu-socials__item">
          <a class="menu-socials__link" href="">LinkedIn</a></li>
      </ul>
  </div>

  <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
